<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Defect Form Picker View Controller-->
        <scene sceneID="Pxp-R1-5AH">
            <objects>
                <viewController storyboardIdentifier="OSCADefectFormPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fie-Nu-hKp" customClass="OSCADefectFormPickerViewController" customModule="OSCADefectUI" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="xvh-xD-pNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l71-9L-OHz">
                                <rect key="frame" x="0.0" y="44" width="414" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CJX-uJ-ES6" appends="YES" id="CmX-Cn-ten"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMq-6a-anS">
                                <rect key="frame" x="0.0" y="600" width="414" height="262"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciZ-KM-MOD">
                                        <rect key="frame" x="16" y="8" width="76" height="30"/>
                                        <state key="normal" title="Abbrechen">
                                            <color key="titleColor" systemColor="systemGray4Color"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTouch:" destination="fie-Nu-hKp" eventType="touchUpInside" id="FEr-4e-LXy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1E-FL-igV">
                                        <rect key="frame" x="355" y="8" width="43" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Fertig">
                                            <color key="titleColor" name="primaryColor"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonTouch:" destination="fie-Nu-hKp" eventType="touchUpInside" id="JYk-tA-gMM"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUx-D4-CL5">
                                        <rect key="frame" x="0.0" y="46" width="414" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k1E-FL-igV" secondAttribute="trailing" constant="16" id="7m1-Fk-i7A"/>
                                    <constraint firstItem="ciZ-KM-MOD" firstAttribute="leading" secondItem="lMq-6a-anS" secondAttribute="leading" constant="16" id="ESe-0f-GNS"/>
                                    <constraint firstItem="k1E-FL-igV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ciZ-KM-MOD" secondAttribute="trailing" constant="8" id="LQ0-48-ZYE"/>
                                    <constraint firstAttribute="trailing" secondItem="EUx-D4-CL5" secondAttribute="trailing" id="M8e-Uk-NkG"/>
                                    <constraint firstItem="ciZ-KM-MOD" firstAttribute="top" secondItem="lMq-6a-anS" secondAttribute="top" constant="8" id="MFb-wQ-lUe"/>
                                    <constraint firstItem="k1E-FL-igV" firstAttribute="centerY" secondItem="ciZ-KM-MOD" secondAttribute="centerY" id="YDr-Pn-Uhn"/>
                                    <constraint firstAttribute="bottom" secondItem="EUx-D4-CL5" secondAttribute="bottom" id="hQA-ml-9yl"/>
                                    <constraint firstItem="EUx-D4-CL5" firstAttribute="leading" secondItem="lMq-6a-anS" secondAttribute="leading" id="vNU-Xd-cE8"/>
                                    <constraint firstItem="EUx-D4-CL5" firstAttribute="top" secondItem="ciZ-KM-MOD" secondAttribute="bottom" constant="8" id="yUB-E9-0Zv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AA5-Ug-BNh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AA5-Ug-BNh" firstAttribute="trailing" secondItem="l71-9L-OHz" secondAttribute="trailing" id="1Rx-47-zNe"/>
                            <constraint firstItem="l71-9L-OHz" firstAttribute="top" secondItem="AA5-Ug-BNh" secondAttribute="top" id="DSy-OQ-Iuz"/>
                            <constraint firstItem="lMq-6a-anS" firstAttribute="top" secondItem="l71-9L-OHz" secondAttribute="bottom" id="Yuc-u4-iGp"/>
                            <constraint firstItem="lMq-6a-anS" firstAttribute="leading" secondItem="AA5-Ug-BNh" secondAttribute="leading" id="bO2-Zh-Qvk"/>
                            <constraint firstItem="l71-9L-OHz" firstAttribute="leading" secondItem="AA5-Ug-BNh" secondAttribute="leading" id="jxb-zG-qOY"/>
                            <constraint firstItem="AA5-Ug-BNh" firstAttribute="trailing" secondItem="lMq-6a-anS" secondAttribute="trailing" id="wZN-6q-woR"/>
                            <constraint firstItem="AA5-Ug-BNh" firstAttribute="bottom" secondItem="lMq-6a-anS" secondAttribute="bottom" id="ziL-02-BNj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ciZ-KM-MOD" id="jBP-YP-kmv"/>
                        <outlet property="confirmButton" destination="k1E-FL-igV" id="Zmy-95-XWi"/>
                        <outlet property="contentView" destination="lMq-6a-anS" id="iMz-LA-nLN"/>
                        <outlet property="dismissView" destination="l71-9L-OHz" id="gI3-fL-5ho"/>
                        <outlet property="pickerView" destination="EUx-D4-CL5" id="qqv-IO-QRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNO-GV-T6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CJX-uJ-ES6">
                    <connections>
                        <action selector="tapOnDismissViewTouch:" destination="fie-Nu-hKp" id="jRa-Qd-MSp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-17" y="115"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryColor">
            <color red="0.0039215686274509803" green="0.40000000000000002" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
